{
  "name": "graphical-engine",
  "version": "1.0.0",
  "description": "A simple library to ease the use of the HTML5 Canvas API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapokapo/graphical-engine.git"
  },
  "keywords": [
    "canvas",
    "library",
    "graphics",
    "drawing",
    "js",
    "javascript",
    "html",
    "html5",
    "api",
    "art",
    "game",
    "games"
  ],
  "author": "Bunny <leopetrovic11@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapokapo/graphical-engine/issues"
  },
  "homepage": "https://github.com/mapokapo/graphical-engine#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
